<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2X-H0-dHg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q77-fE-swu">
            <objects>
                <viewController id="jdO-pP-xlV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cQ-QK-9Qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tCd-Zh-9mt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mk1-sB-87q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGd-OV-Aj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="452.67857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6s-nD-FeC">
            <objects>
                <viewController id="gHc-ub-oiF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqi-zM-IsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-XR-0IJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVJ-9I-lDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVJ-9I-lDD" firstAttribute="bottom" secondItem="02Y-XR-0IJ" secondAttribute="bottom" id="IUC-17-0sa"/>
                            <constraint firstItem="02Y-XR-0IJ" firstAttribute="top" secondItem="JVJ-9I-lDD" secondAttribute="top" id="hT6-ng-muA"/>
                            <constraint firstItem="02Y-XR-0IJ" firstAttribute="leading" secondItem="JVJ-9I-lDD" secondAttribute="leading" id="m3P-Tz-mgg"/>
                            <constraint firstItem="JVJ-9I-lDD" firstAttribute="trailing" secondItem="02Y-XR-0IJ" secondAttribute="trailing" id="rbh-n8-mHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGh-Ns-if8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWh-Qo-iQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="-206.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n99-x0-rjK">
            <objects>
                <tabBarController id="q2X-H0-dHg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Apn-eE-ZMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="plg-5L-6AY" kind="relationship" relationship="viewControllers" id="667-wY-anU"/>
                        <segue destination="uaa-bZ-KTW" kind="relationship" relationship="viewControllers" id="FZ9-Sq-oJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOx-ek-17m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="97"/>
        </scene>
        <!--Workers-->
        <scene sceneID="ncN-Kl-11R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plg-5L-6AY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workers" id="kds-H5-37G">
                        <imageReference key="image" image="list.bullet.rectangle.portrait" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hB8-j8-fEI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHc-ub-oiF" kind="relationship" relationship="rootViewController" id="TNJ-t9-W6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzJ-qn-1Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-206.25"/>
        </scene>
        <!--Objects-->
        <scene sceneID="OCi-bG-EWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaa-bZ-KTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Objects" id="hN7-LA-JTa">
                        <imageReference key="image" image="list.bullet.rectangle" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcy-Ds-cR7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdO-pP-xlV" kind="relationship" relationship="rootViewController" id="CGz-R1-jFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI8-Bo-ucR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="452.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
